//------------------------------------------------------------------------------------------------------------------------------------------------------
//flex container - used for layout of whole site
.flex-container { //used for entire page layout
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 5px 5px 5px 10px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

@media all and (min-width: 300px) {        
    .login {-webkit-flex: 2 auto; flex: 2 auto; -webkit-order: 1; order: 1;}
    .commercial  {-webkit-flex: 2 auto; flex: 2 auto; -webkit-order: 2; order: 2;}
    .notifications  {-webkit-flex: 2 auto; flex: 2 auto; -webkit-order: 3; order: 3;}
}

@media all and (min-width: 300px) {        
    .product-action-flex {-webkit-flex: 1 auto; flex: 1 auto; -webkit-order: 1; order: 1;}
    .product-list-flex  {-webkit-flex: 6 auto; flex: 6 auto; -webkit-order: 2; order: 2;}
}



//------------------------------------------------------------------------------------------------------------------------------------------------------
//styles for navigation header
#shopping-navigation {
    color: #0a0a29;
    background-color: #d6d6f5 ; 
    a {color:cornsilk }
}
#shopping-navigation img { margin: 6px 0px }

// #admr-summary { margin: 8px }

//------------------------------------------------------------------------------------------------------------------------------------------------------
//style to display image with text aligned horizontally next to image - used in entire site:  examples navigation bar displaying admin info next to admin image 
 //mixin for info rows
//  .info-row {  
//     display: flex;
//     flex-direction: row;
// }

// .info-row-navigation { //used in navigation bar
//     .info-row;
//     height: 75px;
// }
//------------------------------------------------------------------------------------------------------------------------------------------------------
//genral styles 
* {
	margin:0px;
        padding:0px;
        box-sizing: border-box;
}

.bordered-right {  //used as visual divider between aside and main containers #side-container
        border-right: 2px #191967 solid;
 }

h6 { font-size: 24px; text-align: center; margin-bottom: 15px} //used in loggin

.product-action-flex { background-color: #d6d6f5}

