//used to style add new product button as "+"
.add-button { 
    background-color : #d6d6f5; 
    border : none; 
    padding : 5px 20px 5px 5px; 
    font-size: 20px;
    font-weight: 900;
    float: right;
    outline: none;
}

input[type=file] {
        display: inline-block; 
        margin: 0px 10px 0px 0px;
}

.product-control { width: 60%; }

figure {
    display: flex;
    align-items: center; 
}

